*,
*:before,
*:after {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
}
.disp {
    display: none !important;
}
#first {
    max-width: 100vw;
    height: 100vh;
    position: relative;
    background: url(../img/01.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}
.menuToggle {
    position: fixed;
    padding: 10px 15px;
    display: none;
    cursor: pointer;
    color: #fff;
}
#header {
    width: 100vw;
    height: 50px;
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 2;
}
#products {
    width: 143px;
    position: fixed;
    display: flex;
    margin-left: 30px;
    flex-flow: column nowrap;
    z-index: 2;
}
.btn {
    padding: 5px;
    text-transform: uppercase;
    color: #FFB92D;
    background: #000;
    border-radius: 10px;
    letter-spacing: 2px;
    text-align: center;
    &:hover {
        cursor: pointer;
    }
    &:focus {
        outline: none;
    }
}
a {
    text-decoration: none;
}
#logo {
    position: fixed;
    top: 20%;
    left: 10%;
    color: #FFB92D;
    font-size: 40px;
}
.contacts {}
#second {
    max-width: 100vw;
    overflow: hidden;
    position: relative;
    background: url(../img/1.jpg) no-repeat center;
    background-size: cover;
    z-index: 3;
    h1 {
        margin: 0;
        padding-top: 40px;
        color: #fff;
        text-align: center;
    }
    .positions {
        max-width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-content: space-around;
        flex-flow: row wrap;
    }
}
.box {
    width: 200px;
    height: 200px;
    position: fixed;
    top: 25%;
    left: 60%;
    //    margin: 10px auto;
    perspective: 800px;
}
.visible {
    width: 200px;
    animation: rotate 20s linear infinite;
    transform-style: preserve-3d;
    //    margin-top: 120px;
}
.visible img {
    width: 200px;
    height: 200px;
}
.visible div {
    width: 200px;
    height: 200px;
    position: absolute;
}
.font-side {
    transform: translateZ(100px);
}
.back-side {
    transform: rotateY(180deg) translateZ(100px);
}
.left-side {
    transform: rotateY(-90deg) translateX(-100px);
    transform-origin: left;
}
.right-side {
    transform: rotateY(90deg) translateX(100px);
    transform-origin: right;
}
.top-side {
    transform: rotateX(-90deg) translateY(-100px);
    transform-origin: top;
}
.bottom-side {
    transform: rotateX(90deg) translateY(100px);
    transform-origin: bottom;
}
@keyframes rotate {
    0% {
        transform: rotateY(0);
    }
    100% {
        transform: rotateY(360deg);
    }
}
@media screen and (max-width: 791px) {
    .box {
        top: 250px;
    }
}
@media screen and (max-width: 600px) {
    .menuToggle {
        display: inline-block;
    }
    .btn {
        width: 143px;
        height: auto;
        margin-top: 5px;
    }
    #header {
        width: auto;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 10px;
        margin-top: 35px;
    }
    #products {
        top: 34px;
        right: 0;
        margin-right: 10px;
        margin-left: none;
    }
    #logo {
        display: none;
    }
    .box {
        //        display: none;
        top: 370px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    /* findUsSaint-P */
    .map {
        margin-top: 192px !important;
    }
}

/* findUsSaint-P*/

#maps {
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;

    background: url('../img/krepost.jpg') center no-repeat;
    background-size: cover;
    color: #FFB92D;
}
.map {
    margin-top: 70px;
    max-width: 100vw;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    text-align: center;
    h2 {
        margin-right: 40px;
    }
}

#find {
    width: 143px;
    position: fixed;
    display: flex;
    text-align: center;
    flex-flow: column nowrap;
    z-index: 2;
}
@media screen and (max-width: 900px) {
    .map {
        flex-flow: column wrap;
        justify-content: center;
        align-content: center;
    }
}

