/* Colors */
@gold-color : #FFB92D;

*,
*:before,
*:after {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background: #000;
}
::-webkit-scrollbar-thumb {
    background: @gold-color;
    border-radius: 8px;
    border: 3px solid #000;
}
.disp {
    display: none !important;
}
.dispHidden {
    visibility: hidden;
}
#first {
    max-width: 100vw;
    height: 100vh;
    position: relative;
    background: url(../img/EK.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}
.menuToggle {
    position: fixed;
    padding: 10px 15px;
    display: none;
    cursor: pointer;
    color: #fff;
}
#header {
    width: 100vw;
    height: 50px;
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 2;
}
#find {
    width: 143px;
    position: fixed;
    display: flex;
    text-align: center;
    flex-flow: column nowrap;
    z-index: 2;
}
#products {
    width: 143px;
    position: fixed;
    display: flex;
    margin-left: 30px;
    flex-flow: column nowrap;
    z-index: 2;
}
.btn {
    padding: 5px;
    text-transform: uppercase;
    color: @gold-color;
    background: #000;
    border-radius: 10px;
    letter-spacing: 2px;
    text-align: center;
    &:hover {
        cursor: pointer;
    }
    &:focus {
        outline: none;
    }
}
a {
    text-decoration: none;
    color: inherit;
}
a:visited {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
#logo {
    position: fixed;
    top: 20%;
    left: 10%;
    color: @gold-color;
    font-size: 40px;
}
.contacts {
    width: 180px;
    position: fixed;
    top: 28%;
    left: 10%;
    display: flex;
    justify-content: space-between;
}
#second {
    max-width: 100vw;
    min-height: 100vh;
    position: relative;
    background: url(../img/1.jpg) no-repeat center;
    background-size: cover;
    z-index: 3;
    #check {
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: space-between;
        flex-flow: row wrap;
        padding-top: 5px;
    }
    .pick {
        height: 20px;
        border: 2px solid @gold-color;
        border-radius: 10px;
        background-color: black;
        text-align: center;
        text-transform: uppercase;
        color: @gold-color;

        padding: 1px 3px;
        margin-left: 3px;
        &:hover {
            cursor: pointer;
        }
    }
    input[type='checkbox'] {
        display: none;
    }
    input[type='checkbox']:checked + .pick::before {
        background-color: red;
    }
    .pick::before {
        content: '';
        width: 15px;
        height: 15px;
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 5px;
        border-radius: 50%;
    }
    h1 {
        margin: 0;
        padding-top: 40px;
        color: #fff;
        text-align: center;
    }
    .positions {
        max-width: 100vw;
        display: flex;
        justify-content: space-around;
        flex-flow: row wrap;
    }
    .PosImg {}
    .position {
        max-width: 300px;
        max-height: 300px;
        position: relative;
        border-radius: 60px;
        overflow: hidden;
        text-align: center;
        cursor: pointer;
        margin-top: 15px;
        margin-left: 15px;
        transition: .2s;
    }
    .position:hover {
        opacity: .8;
    }
    .contentBox {
        position: absolute;
        right: 0;
        left: 0;
        bottom: 20px;
        margin: 0;
        color: #fff;
        a:hover {
            text-decoration: underline;
        }
    }
}
.box {
    width: 200px;
    height: 200px;
    position: fixed;
    top: 25%;
    left: 60%;
    //    margin: 10px auto;
    perspective: 800px;
}
.visible {
    width: 200px;
    animation: rotate 20s linear infinite;
    transform-style: preserve-3d;
    //    margin-top: 120px;
}
.visible img {
    width: 200px;
    height: 200px;
}
.visible div {
    width: 200px;
    height: 200px;
    position: absolute;
}
.font-side {
    transform: translateZ(100px);
}
.back-side {
    transform: rotateY(180deg) translateZ(100px);
}
.left-side {
    transform: rotateY(-90deg) translateX(-100px);
    transform-origin: left;
}
.right-side {
    transform: rotateY(90deg) translateX(100px);
    transform-origin: right;
}
.top-side {
    transform: rotateX(-90deg) translateY(-100px);
    transform-origin: top;
}
.bottom-side {
    transform: rotateX(90deg) translateY(100px);
    transform-origin: bottom;
}
@keyframes rotate {
    0% {
        transform: rotateY(0);
    }
    100% {
        transform: rotateY(360deg);
    }
}
@media screen and (max-width: 791px) {
    .box {
        top: 250px;
    }
}
@media screen and (max-width: 600px) {
    .menuToggle {
        display: inline-block;
    }
    .btn {
        width: 143px;
        height: auto;
        margin-top: 5px;
    }
    #header {
        width: auto;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 10px;
        margin-top: 35px;
    }
    #products {
        top: 34px;
        right: 0;
        margin-right: 10px;
        margin-left: none;
    }
    #logo {
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .contacts {
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .box {
        display: none;
        top: 300px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    /* findUsSaint-P */
    .map {
        margin-top: 192px !important;
    }
}

/* about */
#info {
    position: relative;
    max-width: 100vw;
    height: 100vh;
    background: url('../img/EK.jpg') center no-repeat;
    background-size: cover;

    h1 {
        margin: 0;
        position: absolute;
        top: 20%;
        left: 10%;
        color: #000;
    }
}
#info-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 20px;
}

/* findUsSaint-P*/

#maps {
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;
    background: url('../img/krepost.jpg') center no-repeat;
    background-size: cover;
    color: @gold-color;
}
.map {
    margin-top: 70px;
    max-width: 100vw;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    text-align: center;
    h2 {
        margin-right: 40px;
    }
}
@media screen and (max-width: 900px) {
    .map {
        flex-flow: column wrap;
        justify-content: center;
        align-content: center;
    }
}

/* findUsMoscow*/

#maps1 {
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;
    background: url('../img/Moscow.jpg') center no-repeat;
    background-size: cover;
    color: @gold-color;
}
