/* Colors */

@btn-color: #10c9c3;

/* Basic setting */

.container {
    padding-left: 0rem !important;
    padding-right: 0rem !important;
}

/* Typography */

@M: 'Montserrat',
sans-serif;
@N: 'Nunito',
sans-serif;
@W: 'Work Sans',
sans-serif;

/* First page */

.first {
    background: #e9e9e9 center no-repeat;
    background-size: cover;
    height: 43rem;
}
.header {
    padding-top: 2.8rem;
}
.navi {
    font-family: @M;
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.075rem;
    border: none;
    background-color: inherit;
    &-g {
        text-align: end;
    }
    &:focus {
        outline: none;
    }
    &:hover {
        color: #1ecbc5;
    }
}
.intro {
    margin-top: 11.25rem;
    width: 29.625rem;
    span {
        color: #1d1d1d;
        font-family: @M;
        font-size: 2.375rem;
        font-weight: 500;
        letter-spacing: 0.024rem;
    }
    .txt {
        margin-top: 1.5rem;
        color: #787878;
        font-family: @N;
        font-size: 1.125rem;
        font-weight: 400;
        letter-spacing: 0.006rem;
    }
    .btn {
        width: 11.25rem;
        height: 3.375rem;
        margin-top: 2.4375rem;
        text-align: center;
        color: #ffffff;
        font-family: @M;
        font-size: 0.75rem;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.075rem;
        border: #10c9c3 0.0625rem solid;
        border-radius: 0rem;
        background-color: #10c9c3;
        &:focus {
            box-shadow: none;
        }
    }
}
@media (min-width: 200px) and (max-width: 1199.98px) {
    .intro {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 767.98px) {
    .navi-g {
        padding-top: 1rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}
@media (max-width: 345.98px) {
    .first {
        height: 52rem;
    }
    .intro {
        margin-top: 2rem;
    }
}
